CREATE TABLE teacher (
    teano int PRIMARY KEY,
    teaname VARCHAR(25),
    ttel int,
    dno int FOREIGN KEY
);

INSERT INTO teachers (teano, teaname,ttel, dno) VALUES
('2022121423', '张家钱', '18912345678', 9),
('2022121424', '艾李盛', '19012345678', 10),
('2022121425', '李盛', '19112345678', 3),
('2022121426', '张李盛', '19212345678', 4),
('2022121427', '明家钱', '19312345678', 6),
('2022121428', '艾家钱', '19412345678', 6),
('2022121429', '袁嘉', '19512345678', 1),
('2022121430', '张卧', '19612345678', 10),
('2022121431', '张李', '19712345678', 4);
