CREATE DATABASE Club_sys CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE Club_sys;

CREATE TABLE club(
cno INT NOT NULL PRIMARY KEY,
cname VARCHAR(50) NOT NULL,
settime DATE NOT NULL,
pcount INT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='社团表';

CREATE TABLE Stuclub(
sno INT NOT NULL,
cno INT NOT NULL,
job VARCHAR(50) NOT NULL,
leader BOOLEAN NOT NULL,
Join_time DATE NOT NULL,
sname VARCHAR(50) NOT NULL,
cname VARCHAR(50) NOT NULL,
primary key(sno,cno)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='社团成员';

CREATE TABLE Teaclub(
tno INT NOT NULL,
cno INT NOT NULL,
Join_time DATE NOT NULL,
tname VARCHAR(50) NOT NULL,
cname VARCHAR(50) NOT NULL,
primary key(tno,cno)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='教师指导社团';

CREATE TABLE teacher(
tno INT NOT NULL PRIMARY KEY,
tname VARCHAR(50) NOT NULL,
ttel INT NOT NULL,
dno INT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='教师表';

CREATE TABLE student(
sno INT NOT NULL PRIMARY KEY,
sname VARCHAR(50) NOT NULL,
stel INT NOT NULL,
dno INT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='学生表';

CREATE TABLE dept(
dno INT NOT NULL PRIMARY KEY,
dname VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='部门表';
Alter table student add constraint stu_dept foreign key(dno) references dept(dno);
Alter table teacher add constraint tea_dept foreign key(dno) references dept(dno);
Alter table teaclub add constraint teaclub_tea foreign key(tno) references teacher(tno);
Alter table teaclub add constraint teaclub_club foreign key(cno) references club(cno);
Alter table stuclub add constraint stuclub_stu foreign key(sno) references student(sno);
Alter table stuclub add constraint stuclub_club foreign key(cno) references club(cno);
ALTER TABLE club MODIFY pcount INT DEFAULT 0;
ALTER TABLE stuclub MODIFY leader INT DEFAULT 0;


INSERT INTO club (cno, cname, settime, pcount) VALUES
(2101, '篮球社', '2020-01-05', 217),
(2102, '文艺社', '2019-07-10', 112),
(2103, '科技创新社', '2018-03-22', 65),
(2104, '摄影协会', '2017-09-15', 76),
(2105, '心理辅导社', '2016-11-30', 101),
(2107, '社交舞社', '2014-08-06', 94),
(2108, '游戏协会', '2013-12-25', 208),
(2109, '运动健身社', '2012-06-11', 110);

INSERT INTO student (sno,sname, stel,dno) VALUES     
('201800001', '王峰啊', '13512345678', 9),    
('201800002', '孙强', '13612345678', 9),                                                                                                           ('201800003', '张旺', '13712345678', 9),                                                                                                        ('201800004', '曹阚', '13812345678', 4),                                                                                                         ('201800005', '李达', '13912345678', 5),                                                                                                        ('201800006', '郑兴顺', '14012345678', 10),                                                                                                     ('201800007', '王发', '14112345678', 1),                                                                                                          ('201800008', '郑亮阚', '14212345678', 8),                                                                                                   ('201800009', '孙达', '14312345678', 7),                                                                                                       ('201800010', '张刚峰', '14412345678', 3),                                                                                                   ('201800011', '明诗望', '14512345678', 1),                                                                                                    ('201800012', '卫能旺', '14612345678', 4),                                                                                                  ('201800013', '王剑', '14712345678', 10),                                                                                                   ('201800014', '吴望达', '14812345678', 5),                                                                                                 ('201800015', '陈呀', '14912345678', 5),                                                                                                    ('201800016', '曹心发', '15012345678', 2),                                                                                               ('201800017', '李诗达', '15112345678', 5),                                                                                                 ('201800018', '周心能', '15212345678', 6),                                                                                                 ('201800019', '柳顺', '15312345678', 3),                                                                                                     ('201800020', '孔能', '15412345678', 10),                                                                                                   ('201800021', '何达心', '15512345678', 10),                                                                                                 ('201800022', '严皓诗', '15612345678', 2),                                                                                                 ('201800023', '张旺发', '15712345678', 2),                                                                                                 ('201800024', '曹啊福', '15812345678', 2),                                                                                                ('201800025', '吴刚刚', '15912345678', 8),                                                                                               ('201800026', '何啊浩', '16012345678', 8),                                                                                                 ('201800027', '孔峰达', '16112345678', 8),                                                                                                 ('201800028', '朱皓强', '16212345678', 10),                                                                                             ('201800029', '严能', '16312345678', 7),                                                                                                   ('201800030', '朱峰心', '16412345678', 9),                                                                                               ('201800031', '赵阚', '16512345678', 10),                                                                                                          ('201800032', '朱啊', '16612345678', 3),                                                                                                            ('201800033', '李剑福', '16712345678', 9),                                                                                                      ('201800034', '明发兴', '16812345678', 4),                                                                                                       ('201800035', '严诗文', '16912345678', 8),                                                                                                       ('201800036', '卫心', '17012345678', 2),                                                                                                       ('201800037', '王望峰', '17112345678', 10),                                                                                                       ('201800038', '卫浩心', '17212345678', 10),                                                                                                       ('201800039', '赵亮', '17312345678', 9),                                                                                                       ('201800040', '冯刚', '17412345678', 7),                                                                                                       ('201800041', '郑福亮', '17512345678', 1),                                                                                                       ('201800042', '赵能阚', '17612345678', 2),                                                                                                       ('201800043', '明呀刚', '17712345678', 1),                                                                                                       ('201800044', '陈啊发', '17812345678', 6),                                                                                                       ('201800045', '钱发', '17912345678', 7),                                                                                                       ('201800046', '赵军剑', '18012345678', 10),                                                                                                       ('201800047', '孔亮发', '18112345678', 3),                                                                                                       ('201800048', '周剑', '18212345678', 5),                                                                                                       ('201800049', '赵诗', '18312345678', 3),                                                                                                      
 ('201800050', '明顺', '18412345678', 5);

INSERT INTO dept (dno, dname) VALUES                                                                                                        (1, '理学院'),                                                                                                                                                            (2, '人工智能学院'),                                                                                                                                                         (3, '文学院'),                                                                                                                                                                 (4, '经济学院'),                                                                                                                                                                 (5, '法学院'),                                                                                                                                                                  (6, '医学院'),                                                                                                                                                                  (7, '教育学院'),                                                                                                                                                                 (8, '艺术学院'),                                                                                                                                                                           (9, '商学院'),                                                                                                                                                                 
(10, '体育学院');

INSERT INTO teacher (tno, tname,ttel, dno) VALUES                                                           
('2022121423', '张家钱', '18912345678', 9),                                                                                                 ('2022121424', '艾李盛', '19012345678', 10),                                                                                                 ('2022121425', '李盛', '19112345678', 3),                                                                                                 ('2022121426', '张李盛', '19212345678', 4),                                                                                                 ('2022121427', '明家钱', '19312345678', 6),                                                                                                 ('2022121428', '艾家钱', '19412345678', 6),                                                                                                 ('2022121429', '袁嘉', '19512345678', 1),                                                                                                 ('2022121430', '张卧', '19612345678', 10),                           
('2022121431', '张李', '19712345678', 4);

INSERT INTO Stuclub (sno, cno, job, leader, join_time, sname, cname) VALUES
('201800001', '2107', '', TRUE, '2023/4/16', '王峰啊', '游戏协会'),            
('201800002', '2105', '', FALSE, '2023/8/29', '孙强', '心理辅导社'),           
 ('201800003', '2103', 'xuanchuan', TRUE, '2023/5/7', '张旺', '科技创新社'),
 ('201800004', '2105', 'cehua', FALSE, '2023/12/6', '曹阚', '心理辅导社'),    
('201800005', '2103', '', TRUE, '2023/5/29', '李达', '科技创新社'),        
 ('201800006', '2106', 'cehua', TRUE, '2023/9/6', '郑兴顺', '社交舞社'),     
('201800007', '2107', '', TRUE, '2023/7/3', '王发', '游戏协会'),               
 ('201800008', '2105', 'xuanchuan', TRUE, '2023/1/3', '郑亮阚', '心理辅导社'),                     
 ('201800009', '2104', 'xuanchuan', TRUE, '2023/2/8', '孙达', '摄影协会'),
 ('201800010', '2106', '', FALSE, '2023/6/15', '张刚峰', '社交舞社'),             
('201800011', '2106', 'xuanchuan', FALSE, '2023/12/1', '明诗望', '社交舞社'),                    
 ('201800012', '2108', 'cehua', FALSE, '2023/4/22', '卫能旺', '运动健身社'),
('201800013', '2101', '', TRUE, '2023/4/20', '王剑', '篮球社'),                  
('201800014', '2107', '', FALSE, '2023/8/30', '吴望达', '游戏协会'),           
('201800015', '2101', 'xuanchuan', FALSE, '2023/1/20', '陈呀', '篮球社'),                         
('201800016', '2103', 'cehua', TRUE, '2023/11/15', '曹心发', '科技创新社'),                        
('201800017', '2105', '', FALSE, '2023/4/10', '李诗达', '心理辅导社'),        
('201800018', '2106', 'xuanchuan', FALSE, '2023/1/17', '周心能', '社交舞社'),
('201800019', '2108', 'xuanchuan', FALSE, '2023/10/7', '柳顺', '运动健身社'),                  
('201800020', '2106', 'xuanchuan', TRUE, '2023/12/10', '孔能', '社交舞社'),                    
('201800021', '2106', '', FALSE, '2023/1/1', '何达心', '社交舞社'),        
('201800022', '2102', '', TRUE, '2023/4/29', '严皓诗', '文艺社'),                
 ('201800023', '2101', 'cehua', FALSE, '2023/4/6', '张旺发', '篮球社'),      
 ('201800024', '2107', 'cehua', TRUE, '2023/7/10', '曹啊福', '游戏协会'), 
('201800025', '2102', '', FALSE, '2023/11/7', '吴刚刚', '文艺社'),          
('201800026', '2102', 'cehua', TRUE, '2023/8/26', '何啊浩', '文艺社'), 
('201800027', '2103', 'cehua', FALSE, '2023/7/6', '孔峰达', '科技创新社'),   
('201800028', '2101', '', FALSE, '2023/12/6', '朱皓强', '篮球社'),                
('201800029', '2102', '', TRUE, '2023/10/14', '严能', '文艺社'),                  
 ('201800030', '2105', '', TRUE, '2023/4/24', '朱峰心', '心理辅导社'),             
('201800031', '2107', '', TRUE, '2023/8/23', '赵阚', '游戏协会'),               
('201800032', '2106', '', FALSE, '2023/5/21', '朱啊', '社交舞社'),                       
('201800033', '2102', 'xuanchuan', FALSE, '2023/3/15', '李剑福', '文艺社'),                       
('201800034', '2104', '', FALSE, '2023/3/11', '明发兴', '摄影协会'),              
('201800035', '2107', '', TRUE, '2023/12/13', '严诗文', '游戏协会'),             
('201800036', '2104', 'cehua', TRUE, '2023/10/11', '卫心', '摄影协会'),         
('201800037', '2106', '', FALSE, '2023/2/24', '王望峰', '社交舞社'),             
('201800038', '2107', '', TRUE, '2023/2/10', '卫浩心', '游戏协会'),           
('201800039', '2103', '', FALSE, '2023/2/14', '赵亮', '科技创新社'),         
('201800040', '2106', '', FALSE, '2023/4/23', '冯刚', '社交舞社'),          
 ('201800041', '2107', '', TRUE, '2023/3/4', '郑福亮', '游戏协会'),            
('201800042', '2105', '', TRUE, '2023/9/19', '赵能阚', '心理辅导社'),       
('201800043', '2101', '', FALSE, '2023/5/18', '明呀刚', '篮球社'),          
('201800044', '2104', '', TRUE, '2023/3/11', '陈啊发', '摄影协会'),      
('201800045', '2104', '', TRUE, '2023/6/11', '钱发', '摄影协会'),                
('201800046', '2101', '', FALSE, '2023/4/21', '赵军剑', '篮球社'),                  
('201800047', '2106', '', FALSE, '2023/11/25', '孔亮发', '社交舞社'),           
 ('201800048', '2104', '', FALSE, '2023/5/3', '周剑', '摄影协会'),  
('201800049', '2102', '', TRUE, '2023/9/7', '赵诗', '文艺社'),                                                                                    
('201800050', '2108', '', TRUE, '2023/1/20', '明顺', '运动健身社');

INSERT INTO Teaclub (tno, cno, cname, tname, join_time) VALUES                                                   ('2022121423', '2101', '篮球社', '张家钱', '2020/1/5'),                                                                                ('2022121424', '2102', '文艺社', '艾李盛', '2019/7/10'),                                                                                ('2022121425', '2103', '科技创新社', '李盛', '2018/3/22'),                                                                            ('2022121426', '2104', '摄影协会', '张李盛', '2017/9/15'),                                                                            ('2022121427', '2105', '心理辅导社', '明家钱', '2016/11/30'),                                                                       ('2022121428', '2107', '社交舞社', '艾家钱', '2014/8/6'),                                                                               ('2022121429', '2108', '游戏协会', '袁嘉', '2013/12/25'),                                                                                ('2022121430', '2109', '运动健身社', '张卧', '2012/6/11');
